[00:13.99] 没有一点点防备
[00:16.59] 也没有一丝顾虑
[00:17.90] 你就这样出现在我的世界里
[00:22.19] 带给我惊喜 情不自已
[00:27.19] 
[00:28.27] 可是你偏又这样
[00:29.95] 在我不知不觉中 悄悄的消失
[00:33.89] 从我的世界里 没有音讯
[00:37.10] 剩下的只是回忆
[00:40.60] 
[00:42.03] 你存在 我深深的脑海里
[00:48.20] 我的梦里 我的心里 我的歌声里
[00:55.70] 
[00:55.56] 你存在 我深深的脑海里
[01:02.79] 我的梦里 我的心里 我的歌声里
[01:10.29] 
[01:10.07] 还记得我们曾经
[01:12.10] 肩并肩一起走过 那段繁华巷口
[01:16.14] 尽管你我是陌生人 是过路人
[01:20.10] 但彼此还是感觉到了对方的
[01:24.21] 一个眼神 一个心跳
[01:27.39] 一种意想不到的快乐
[01:33.61] 好像是一场梦境 命中注定
[01:39.61] 
[01:42.03] 你存在 我深深的脑海里
[01:48.20] 我的梦里 我的心里 我的歌声里
[01:55.73] 你存在 我深深的脑海里
[02:01.55] 我的梦里 我的心里 我的歌声里
[02:09.05] 
[02:09.70] 世界之大为何我们相遇
[02:15.32] 难道是缘分 难道是天意
[02:20.82] 
[02:27.32] 你存在 我深深的脑海里
[02:33.15] 我的梦里 我的心里 我的歌声里
[02:41.22] 你存在 我深深的脑海里
[02:47.56] 我的梦里 我的心里 我的歌声里
[02:55.06] 
[02:54.80] 你存在 我深深的脑海里
[03:01.29] 我的梦里 我的心里 我的歌声里