[00:00.53] Crazy funk, baby this a crazy funk
[00:03.76] Step aside, buster niggas step aside
[00:07.26] Recognize me, you gon' recognize me
[00:10.61] (?) you gon' (?)
[00:15.09] Aspiration baby, you my motivation baby
[00:17.63] Aspiration baby, I need extra motivation
[00:21.32] You some inspiration now we bout to hit the latest
[00:25.47] Recognize me, you gon' recognize me
[00:42.97] 
[00:30.32] She say that she wanna stay over
[00:32.63] But I like to stay all alone
[00:37.44] I fucked that bitch to my song
[00:40.03] I fucked that bitch to my song
[00:43.89] I fucked that bitch to my song
[00:48.59] I fucked that bitch to my song
[00:52.29] I fucked that bitch to my song
[00:59.96] She wanna stay in my home
[01:12.46] 
[01:03.56] I like to sleep all alone
[01:07.33] She kept on blowing my phone
[01:11.55] I fucked that bitch to my song
[01:15.14] I fucked that bitch to my song
[01:18.02] I fucked that bitch to my song
[01:19.37] I fucked that bitch to my song
[01:20.28] 20, this my favorite song
[01:25.30] So I fucked that bitch to my song
[01:41.80] 
[01:29.94] (She throw that ass in a circle
[01:33.40] Smoking on that new purple
[01:35.77] You (?) herbal
[01:40.96] Throwing that, that's some circle)
[01:44.57] Fucking on molly and Xans
[01:47.77] Gripping that ass in my hands
[01:51.53] She say Dolla you the man
[01:55.60] She say Dolla be my man
[01:59.23] She like the way I get money
[02:02.60] I told her leave 'em and he bore me
[02:06.32] She doing tricks with her tongue for me
[02:10.33] She bring her friend and another for me
[02:29.83] 
[02:13.74] She say that she wanna stay over
[02:17.95] But I like to stay all alone
[02:21.61] I fucked that bitch to my song
[02:23.86] I fucked that bitch to my song
[02:29.08] I fucked that bitch to my song
[02:32.76] I fucked that bitch to my song
[02:36.09] I fucked that bitch to my song
[02:51.09] 
[02:43.27] (20 my favorite artist)
[02:46.55] Dolla we just getting started
[02:50.88] She out off the Henny and molly
[02:55.14] Light skinned full bodied
[02:58.42] I fucked that bitch to my song
[03:02.22] I got somewhere with my drawers off
[03:06.18] Dolla my that's favorite
[03:09.67] She say Dolla my that's favorite song
[03:28.17] 
[03:13.44] She say that she wanna stay over
[03:17.16] But I like to stay all alone
[03:20.85] I fucked that bitch to my song
[03:24.34] I fucked that bitch to my song
[03:27.90] Song-song-song-song-song-song-song
[03:32.56] Song-song-song-song-song-song-song
[03:49.56] 
[03:41.01] Oohh-ohhhh-ohhhh
[03:48.87] Oohh-ohhhh-ohhhh
[03:54.33] (I fucked that bitch to my song)
[03:56.98] Oohh-ohhhh-ohhhh
[03:58.51] Oohh-ohhhh-ohhhh
[04:00.84] (She say Dolla you the man)
[04:02.82] Oohh-ohhhh-ohhhh
[04:05.91] Oohh-ohhhh-ohhhh