[00:11.64] Look what they've done to my song, ma
[00:16.64] Look what they've done to my song, ma
[00:20.93] Well, it's the only thing I could half do right
[00:23.77] And now it's turnin out all wrong, ma
[00:26.78] Look what they've done to my song
[00:43.28] 
[00:39.41] I said, it's the only thing, I could half do right
[00:42.34] And now it's turnin out all wrong, ma
[00:47.01] Look what they've done to my song
[01:03.51] 
[00:51.88] Look what they've done to my brain, mama
[00:56.86] Look what they've done to my brain mama
[01:01.08] Well they picked it like a chicken bone
[01:03.58] And I think I'm half insane, ma
[01:06.34] Look what they've done to my songs
[01:23.34] 
[01:19.11] Well I wish I could find a good book to live in
[01:26.04] I wish I could find a good book to live in
[01:29.50] Well, if I could find a real good book
[01:32.53] I'd never have to to come out and look to what they've done to my song
[02:07.53] 
[01:47.53] Maybe it'll all be alright, mama
[01:52.15] Maybe it'll all be alright, mama
[01:56.24] Well, if the people are buying tears
[01:58.62] I'll be a rich someday, ma
[02:01.56] How about that
[02:02.69] Look what they've done to my song
[02:19.19] 
[02:07.26] Look what they've done to my song, mama
[02:12.19] Look what they've done to my song, ma
[02:16.17] They tied it up in a plastic bag and turned it upside down, mama
[02:25.66] Look what they've done to my song
[02:42.16] 
[02:46.29] Well maybe it'll all be alright, mama
[03:04.79] 
[02:59.05] Maybe someday it'll be alright, mama
[03:17.05] 
[03:10.32] Well, if the people are buying tears
[03:17.22] I'll be someday, real rich mama
[03:21.99] And buy you a new house
[03:25.07] Cause what they have done to my song
[03:35.74] Well
[03:37.74] 
[03:41.06] Look what they've done to my song, ma
[03:45.95] Look what they've done to my song, ma
[03:50.05] It's the only thing I could do half alright
[03:52.81] Now, they turned it upside down now
[04:10.31] 
[03:57.57] Look what they've done to my
[04:02.31] To my brain mama
[04:05.78] To my songs mama
[04:09.54] To my heart mama
[04:13.39] To my
[04:16.12] They didn't get that
[04:18.14] Look what they've done to my song