[00:14.63] I know it's late
[00:16.78] But I couldn't wait to call you on the phone
[00:22.55] It's been a while since I've been at home
[00:29.73] All of this was my own choice
[00:33.27] Since the man upstairs has given me this voice
[00:37.17] No matter how long it takes
[00:40.55] No matter how hard the breaks
[00:43.46] I've gotta use it!
[00:45.66] Or lose it!
[00:47.55] I just can't stand to refuse
[00:50.26] A chance to do what I've gotta do
[00:53.42] I've got to sing my song
[01:05.42] 
[00:59.09] Sing the hatred into love
[01:06.04] Sing a praise, to heaven 'bove
[01:13.26] Sing the tears, into a smile ye-aaaah
[01:20.64] Sing into a feeling
[01:23.38] This is all worthwhile
[01:27.63] Sing it high, sing it low
[01:30.72] Sing from deep within my soul
[01:34.44] Sing it loud, and make it clear
[01:38.00] Sing so every one can hear
[01:42.08] Could it be Lord, chosen me because
[01:46.67] I'd be nothing
[01:50.32] If I couldn't sing
[01:52.53] My song
[01:56.03] 
[01:56.52] By the way may I sing
[01:59.71] For the love you've shown
[02:04.09] All of these years since I've been born
[02:10.92] Papa thought I was college-bound
[02:14.33] And you expected me to settle down
[02:18.27] I'm not ignoring what you had in mind
[02:21.15] Neither do I wanna sound unkind
[02:23.93] Before I give up!
[02:26.02] I gotta love up!
[02:27.98] To a challenge to do my thing
[02:42.48] 
[02:31.89] No, I've to cut, lose the?
[02:34.50] Oh, I've got to sing my song!
[02:49.00] 
[02:38.33] (All I wanna do is:)
[02:40.16] Sing the hatred into love, yes I do
[02:45.46] Sing a praise, to the man above (Thank You Lord)
[02:52.79] Sing the tears, into a smile ye-aaaah
[03:00.62] Sing it to love you
[03:03.78] This is all worthwhile
[03:07.78] Sing it high, sing it low
[03:10.76] Sing from deep within my soul
[03:14.73] Sing it loud, and make it clear
[03:18.13] Sing so every one can hear
[03:22.04] Could it be Lord, chosen me because
[03:26.67] I'd be nothing
[03:31.35] If I couldn't sing
[03:41.99] My song