[00:17.75] I can't believe what the people say
[00:20.69] There's only hate everywhere
[00:24.28] So many people go different ways
[00:27.53] So many things don't you care
[00:42.03] 
[00:31.16] They see nobody, they see themselves
[00:34.40] But a stage like in a show
[00:38.17] They see the hell and they need your help
[00:41.28] They need your help, they need love, love
[01:01.78] 
[01:04.81] This is my song
[01:08.57] I tell you 'bout the story of love
[01:11.90] This is my song
[01:15.45] I tell you 'bout the story of love
[01:32.45] 
[01:32.94] This is my song
[01:36.55] I tell you 'bout the story of love
[01:40.07] This is my song
[01:43.67] I tell you 'bout the story of love
[02:00.67] 
[02:59.14] I think I need you, you need me too
[03:01.87] The place where we live is here
[03:05.37] The world is griping what can I do
[03:08.68] For you and you everywhere
[03:21.68] 
[03:12.33] I sing this song 'bout the world of love
[03:15.73] And hope you hear what I say
[03:19.38] Forever freedom, forever love
[03:22.76] Forever love everyday