[00:09.97] I can't believe what the people say
[00:20.36] There's only hate everywhere
[00:23.92] So many people go different ways
[00:27.51] So many things don't you care
[00:42.01] 
[00:31.15] They see nobody, they see themselves
[00:34.75] But a stage like in a show
[00:37.89] They see the hell and they need your help
[00:41.55] They need your help, they need love, love
[01:02.05] 
[00:54.99] This is my song
[01:07.92] I tell you 'bout the story of love
[01:12.08] This is my song
[01:15.13] I tell you 'bout the story of love
[01:32.13] 
[01:26.38] This is my song
[01:36.15] I tell you 'bout the story of love
[01:40.13] This is my song
[01:43.87] I tell you 'bout the story of love
[02:00.87] 
[02:29.48] I think I need you, you need me too
[03:01.35] The place where we live is here
[03:04.76] The world is griping what can I do
[03:08.76] For you and you everywhere
[03:21.76] 
[03:11.85] I sing this song 'bout the world of love
[03:15.56] And hope you hear what I say
[03:18.52] Forever freedom, forever love
[03:22.09] Forever love everyday