[00:00.73] Fake tan, don't need it
[00:04.16] Pink, don't feel it
[00:05.30] Got hair, don't want it
[00:06.62] Bus fare, he's got it (Hey)
[00:08.22] My song, I'm on it
[00:09.45] My song, I'm on it
[00:10.72] My song, get off it
[00:12.16] My song, I'm on it
[00:13.40] (Late night, but I've got to go)
[00:14.69] My song, get off it
[00:15.95] My song, I'm on it
[00:24.95] 
[00:17.18] Get me on my own and see
[00:19.09] I'm the only girl for me
[00:20.15] A thousand ways to hurt you
[00:21.34] (Without my friends I'm better)
[00:22.74] Get me on my own and see
[00:25.54] (Without my friends I'm better)
[00:27.04] I'm the only girl for me (Hey)
[00:42.04] 
[00:29.68] Fake tan, don't need it
[00:31.14] Pink, don't feel it
[00:32.31] Got hair, don't want it
[00:33.67] Bus fare, he's got it
[00:35.12] My song, I'm on it
[00:36.33] My song (Hey, hey)
[00:37.94] My song, get off it
[00:39.16] My song, I'm on it
[00:48.16] 
[00:40.48] Don't talk to me about VIP
[00:41.99] Cause you know I've got the key
[00:43.18] Invited to Mahiki on Dover Street
[00:44.72] Where the drinks are cheap
[00:45.92] (Without my friends I'm better)
[00:47.28] Walking down the street in my brand new car
[00:49.58] X5, blacked out Range Rover
[00:52.40] (Without my friends I'm better)
[00:53.70] (Without my friends I'm better)